<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D8C2"
    tools:context=".classassignments.assignment02.graphic_components.HomeActivity">

    <Button
        android:id="@+id/btnComponents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Components Activity"
        android:backgroundTint="#ED0F21"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnConstraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnConstraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ConstraintLayout Activity"
        android:backgroundTint="#ED0F21"
        app:layout_constraintTop_toBottomOf="@id/btnComponents"
        app:layout_constraintBottom_toTopOf="@id/btnFrameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnFrameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="FrameLayout Activity"
        android:backgroundTint="#ED0F21"
        app:layout_constraintTop_toBottomOf="@id/btnConstraintLayout"
        app:layout_constraintBottom_toTopOf="@id/btnLinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="LinearLayout Activity"
        android:backgroundTint="#ED0F21"
        app:layout_constraintTop_toBottomOf="@id/btnFrameLayout"
        app:layout_constraintBottom_toTopOf="@id/btnRelativeLayoutExercise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnRelativeLayoutExercise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="RelativeLayout Exercise"
        android:backgroundTint="#ED0F21"
        app:layout_constraintTop_toBottomOf="@id/btnLinearLayout"
        app:layout_constraintBottom_toTopOf="@id/btnPersonList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnPersonList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Person List Activity"
        android:backgroundTint="#ED0F21"
        app:layout_constraintTop_toBottomOf="@id/btnRelativeLayoutExercise"
        app:layout_constraintBottom_toTopOf="@id/btnPeopleList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnPeopleList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="People List Activity"
        android:backgroundTint="#ED0F21"
        app:layout_constraintTop_toBottomOf="@id/btnPersonList"
        app:layout_constraintBottom_toTopOf="@id/btnAnimalList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnAnimalList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Animal List Activity"
        android:backgroundTint="#ED0F21"
        app:layout_constraintTop_toBottomOf="@id/btnPeopleList"
        app:layout_constraintBottom_toTopOf="@id/btnFrameLayoutExercise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnFrameLayoutExercise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="FrameLayout Exercise"
        android:backgroundTint="#ED0F21"
        app:layout_constraintTop_toBottomOf="@id/btnAnimalList"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
