<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classassignments.assignment02.graphic_components.ComponentsActivity"
    android:background="@android:color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLoseWeight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/doubt_app_background"
            android:gravity="center"
            android:padding="16dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="38sp" />

        <CheckBox
            android:id="@+id/cbLoseWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="Do you want to lose weight?"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="16dp"
        android:background="@drawable/weight_loss_app_background">

        <TextView
            android:id="@+id/tvSelectCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your country:"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex:"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rgSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbWomen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbMen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp" />
        </RadioGroup>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/etName"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="parent"
            android:inputType="textCapWords"
            android:hint="Enter your name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height (cm):"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background_transparent"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight (kg):"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_background_transparent"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btGetInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Get Information"
            android:backgroundTint="#ED0F21"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
